================================================================================
DWG LAYER EXPORTER FOR SOLIDWORKS - INSTALLATION INSTRUCTIONS
================================================================================

This macro exports SolidWorks drawings (.SLDDRW) to DWG format with only
selected layers visible. Default layers: "Drawing View 1" and "ETCH"

================================================================================
INSTALLATION STEPS
================================================================================

STEP 1: Open SolidWorks

STEP 2: Open the VBA Editor
   - Go to: Tools > Macro > New...
   - Save the new macro as: DWGLayerExporter.swp
   - This opens the VBA Editor

STEP 3: Add Reference to SolidWorks Type Library
   - In VBA Editor: Tools > References
   - Check: "SolidWorks 20XX Type Library" (your version)
   - Check: "SolidWorks 20XX Constant Type Library"
   - Click OK

STEP 4: Create the Main Module
   - The default module (usually "Module1") should already exist
   - If not: Insert > Module
   - Copy ALL the code from "DWGLayerExporter.swp.bas" into this module

STEP 5: Create the UserForm
   - In VBA Editor: Insert > UserForm
   - A new blank form appears

STEP 6: Set UserForm Name
   - With the form selected, press F4 (Properties Window)
   - Change "(Name)" property to: LayerSelectionForm
   - Change "Caption" property to: DWG Layer Exporter

STEP 7: Add Controls to the Form
   Use the Toolbox (View > Toolbox) to add these controls:

   a) LABEL (Instructions):
      - Drag a Label onto the form
      - Name: lblInstructions
      - Caption: Select layers to KEEP in the exported DWG files:
      - Position at top of form

   b) LISTBOX (Layer List):
      - Drag a ListBox onto the form
      - Name: lstLayers
      - In Properties, set MultiSelect to: 1 - fmMultiSelectMulti
      - Make it large (about 260x200 pixels)

   c) BUTTON (Select Defaults):
      - Drag a CommandButton onto the form
      - Name: btnDefaults
      - Caption: Select Defaults

   d) BUTTON (Export/OK):
      - Drag a CommandButton onto the form
      - Name: btnOK
      - Caption: Export DWG Files

   e) BUTTON (Cancel):
      - Drag a CommandButton onto the form
      - Name: btnCancel
      - Caption: Cancel

   f) LABEL (Status):
      - Drag a Label onto the form
      - Name: lblStatus
      - Caption: (leave empty)
      - Position at bottom of form

STEP 8: Add UserForm Code
   - Double-click on the form (or press F7)
   - Delete any existing code
   - Copy ALL the code from "LayerSelectionForm.frm" into the code window
   - NOTE: Skip the design instructions at the top (they're just comments)

STEP 9: Save the Macro
   - Press Ctrl+S or File > Save
   - Close the VBA Editor

================================================================================
HOW TO USE THE MACRO
================================================================================

1. Open SolidWorks

2. Run the macro:
   - Tools > Macro > Run...
   - Select DWGLayerExporter.swp
   - Click Run

3. Select source folder:
   - A folder browser appears
   - Navigate to the folder containing your .SLDDRW files
   - Click OK

4. Confirm file count:
   - A dialog shows how many drawing files were found
   - Click Yes to continue

5. Select output folder:
   - A folder browser appears
   - Navigate to where you want the DWG files saved
   - Click OK

6. Select layers to keep:
   - The Layer Selection form appears
   - All available layers are listed
   - "Drawing View 1" and "ETCH" are pre-selected by default
   - Check/uncheck layers as needed
   - Click "Select Defaults" to reset to default selection

7. Export:
   - Click "Export DWG Files"
   - Confirm the export settings
   - Wait for processing to complete
   - A summary shows success/failure count

================================================================================
CUSTOMIZING DEFAULT LAYERS
================================================================================

To change the default layers that are pre-selected:

1. Open the macro in VBA Editor (Tools > Macro > Edit)
2. Double-click on LayerSelectionForm in the Project Explorer
3. Press F7 to view the code
4. Find these lines near the top:

   Private Const DEFAULT_LAYER_1 As String = "Drawing View 1"
   Private Const DEFAULT_LAYER_2 As String = "ETCH"

5. Change the layer names to your preferred defaults
6. To add more default layers, add additional constants and modify
   the SelectDefaultLayers subroutine

================================================================================
TROUBLESHOOTING
================================================================================

ERROR: "SolidWorks is not running"
   - Make sure SolidWorks is open before running the macro

ERROR: "No SLDDRW files found"
   - Check that the folder contains .SLDDRW files (not .SLDPRT or .SLDASM)

ERROR: Some files fail to export
   - Files may be corrupted or in use
   - Check the Debug window (View > Immediate Window) for details

LAYERS NOT APPEARING:
   - Make sure to scan at least one drawing first
   - The macro scans the first 3 files to find all available layers
   - If your layer names are different, add them manually to the selection

================================================================================
NOTES
================================================================================

- The macro does NOT modify original drawing files
- Layer visibility is only changed temporarily during export
- Original files are closed without saving changes
- DWG files are named the same as the original drawings

================================================================================
